<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Self Adjusting Timer</title>

    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />
    <style>
      body {
        padding: 20px;
      }
      #timer-cont {
        margin: 0 auto;
        max-width: 400px;
      }
      .message, .message-header, .message-body {
        border-radius: 0 !important;
      }
      .control.is-grouped label.button {
        width: 100px;
        text-align: left;
      }
    </style>
  </head>
  <body>

    <div id="timer-cont" class="card">

      <div class="message">

        <div class="message-header">
          AccuTimer
        </div>

        <div class="message-body">

          <div class="control is-grouped">
            <input class="input" id="input-seconds" name="input-seconds" type="text" value="0" /> <label class="button is-disabled"> seconds</label>
          </div>

          <div class="control is-grouped">
            <input class="input" id="input-minutes" name="input-minutes" type="text" value="0" /> <label class="button is-disabled"> minutes</label>
          </div>

          <div class="control is-grouped">
            <input class="input" id="input-hours" name="input-hours" type="text" value="0" /> <label class="button is-disabled"> hours</label>
          </div>

          <div class="control is-grouped">
            <label class="button is-disabled"> Total time</label> <input class="input" id="input-fulltime" name="input-fulltime" type="text" value="0:0:0" />
          </div>

          <div class="control is-grouped is-text-centered">
            <button class="button is-success" id="start-timer">Start</button>
            <button class="button is-danger" id="reset-timer">Reset</button>
          </div>

          <div class="control">
            <span id="started-at"></span>
          </div>

          <script src="accutimer.js"></script>

        </div>

      </div>

    </div>

  </body>
</html>
